{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"module": "esnext",
		"esModuleInterop": true,
		"target": "es6",
		"moduleResolution": "node",
		"sourceMap": true,
		"allowJs": true,
		"outDir": "dist",
		"sourceRoot": "src"
	}
}